 
****************************************
Report : power
        -analysis_effort low
Design : pipelinedPS
Version: N-2017.09-SP2
Date   : Mon Nov 28 20:45:39 2022
****************************************


Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 134.1130 uW   (96%)
  Net Switching Power  =   4.9681 uW    (4%)
                         ---------
Total Dynamic Power    = 139.0811 uW  (100%)

Cell Leakage Power     =  16.8876 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1320        1.1635e-03        1.0404e+07            0.1435  (  92.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1448e-03        3.8047e-03        6.4838e+06        1.2433e-02  (   7.97%)
--------------------------------------------------------------------------------------------------
Total              0.1341 mW     4.9681e-03 mW     1.6888e+07 pW         0.1560 mW
1
