 
****************************************
Report : area
Design : pipelinedPS
Version: N-2017.09-SP2
Date   : Mon Nov 28 20:45:39 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                           71
Number of nets:                          2299
Number of cells:                         1993
Number of combinational cells:           1583
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      47

Combinational area:              12576.036486
Buf/Inv area:                      524.496593
Noncombinational area:           12151.686388
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 24727.722874
Total area:                 undefined
1
