mov d0 to rf[0]
mov d1 to rf[1]
add rf[0] with rf[1] and save to rf[2]
mov rf[2] to d10
load const 002f to rf[0]
mov rf[0] to d11
mov d8 to rf[0]
mov d9 to rf[1]
sub rf[0] with rf[1] and save to rf[2]
mov rf[2] to d12
load const 0000 to rf[0]
load const 00ff to rf[1]
jmpz rf[0] 2
mov rf[0] to d11
mov rf[1] to d13
load const 0101 to rf[0]
load const 0000 to rf[1]
load const 0001 to rf[2]
load const 0010 to rf[3]
jumz rf[0] 4
add rf[1] with rf[3] and save to rf[1]
sub rf[0] with rf[2] and save to rf[0]
jump -3
mov rf[0] to d14
mov rf[1] to d15
mov rf[2] to d16
mov rf[3] to d17
stop
