Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pipelinedPS
Version: N-2017.09-SP2
Date   : Tue Nov 29 22:25:03 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: u_ID/MemReadE_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_EX/alu_outM_o_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_ID/MemReadE_reg/CK (DFFTRX1)           0.00       0.00 r
  u_ID/MemReadE_reg/Q (DFFTRX1)            0.51       0.51 f
  U1566/Y (NOR2X1)                         0.09       0.60 r
  U1130/Y (NAND3XL)                        0.11       0.71 f
  U1104/Y (NOR2X1)                         0.37       1.08 r
  U1587/Y (NOR2X2)                         0.19       1.27 f
  U1588/Y (NOR2X2)                         0.23       1.51 r
  U1589/Y (AOI222XL)                       0.15       1.66 f
  U1181/Y (INVXL)                          0.14       1.80 r
  U1590/Y (XOR2X1)                         0.13       1.93 r
  U1222/Y (INVXL)                          0.07       2.00 f
  U1593/Y (OAI21XL)                        0.22       2.22 r
  U1182/Y (AOI21XL)                        0.16       2.38 f
  U1599/Y (OAI21X1)                        0.18       2.56 r
  U1297/Y (AOI21XL)                        0.12       2.68 f
  U1296/Y (OAI21XL)                        0.24       2.92 r
  U1291/Y (AOI21XL)                        0.14       3.06 f
  U1290/Y (OAI21XL)                        0.27       3.33 r
  U1192/Y (AOI21XL)                        0.18       3.51 f
  U1159/Y (OAI21X1)                        0.19       3.71 r
  U1158/Y (AOI21X1)                        0.14       3.85 f
  U1161/Y (OAI21X2)                        0.14       3.99 r
  U1160/Y (AOI21X1)                        0.11       4.10 f
  U1974/Y (OAI21X1)                        0.17       4.27 r
  U1977/Y (AOI21X1)                        0.12       4.39 f
  U1983/Y (OAI21XL)                        0.21       4.61 r
  U1336/Y (XNOR2X1)                        0.21       4.81 f
  u_EX/alu_outM_o_reg[15]/D (DFFTRX1)      0.00       4.81 f
  data arrival time                                   4.81

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  u_EX/alu_outM_o_reg[15]/CK (DFFTRX1)     0.00       5.00 r
  library setup time                      -0.19       4.81
  data required time                                  4.81
  -----------------------------------------------------------
  data required time                                  4.81
  data arrival time                                  -4.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
